<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLedger\NLedger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSetBaseline.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSetBaseline.cs</LastGenOutput>
    </None>
    <None Update="TestSetManual.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSetManual.cs</LastGenOutput>
    </None>
    <None Update="TestSetNLedger.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSetNLedger.cs</LastGenOutput>
    </None>
    <None Update="TestSetRegress.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSetRegress.cs</LastGenOutput>
    </None>
    <None Update="TestSetTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSetTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestSetBaseline.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSetBaseline.tt</DependentUpon>
    </Compile>
    <Compile Update="TestSetManual.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSetManual.tt</DependentUpon>
    </Compile>
    <Compile Update="TestSetNLedger.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSetNLedger.tt</DependentUpon>
    </Compile>
    <Compile Update="TestSetRegress.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSetRegress.tt</DependentUpon>
    </Compile>
    <Compile Update="TestSetTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSetTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
