# nledger

./: NLedger.sln  version.json
src/NLedger/: AssertionFailedError.cs  Balance.cs  BalanceError.cs  BigInt.cs  CompareItems.cs  Converter.cs  CountError.cs  FormatEmacsPosts.cs  FormatPTree.cs  ITextualReader.cs  LogicError.cs  Lookup.cs  Main.cs  MainApplicationContext.cs  Mask.cs  NLedger.csproj  Post.cs  PostXData.cs  PreCmd.cs  Predicate.cs  RuntimeError.cs  Select.cs  SupportsFlagsEnum.cs  Temporaries.cs  TextualReader.cs
src/NLedger/Abstracts/: IFileSystemProvider.cs  IManPageProvider.cs  IPagerProvider.cs  IProcessManager.cs  IQuoteProvider.cs  IVirtualConsoleProvider.cs
src/NLedger/Accounts/: Account.cs  AccountXData.cs  AccountXDataDetails.cs
src/NLedger/Amounts/: Amount.cs  AmountError.cs  AmountParseFlagsEnum.cs  AmountPrintEnum.cs
src/NLedger/Annotate/: AnnotatedCommodity.cs  Annotation.cs  AnnotationKeepDetails.cs
src/NLedger/Chain/: AccountHandler.cs  ChainCommon.cs  ItemHandler.cs  PostHandler.cs
src/NLedger/Commodities/: Commodity.cs  CommodityBase.cs  CommodityFlagsEnum.cs  CommodityHistory.cs  CommodityPool.cs  ICommodityHistory.cs  PricePoint.cs
src/NLedger/Csv/: CsvHeadersEnum.cs  CsvReader.cs
src/NLedger/Drafts/: Draft.cs  DraftXactPostTemplate.cs  DraftXactTemplate.cs  DraftsCommon.cs
src/NLedger/Expressions/: CalcError.cs  CheckExprPair.cs  CompileError.cs  Expr.cs  ExprBase.cs  ExprOp.cs  ExprOpCollection.cs  ExprOpContext.cs  ExprParser.cs  ExprToken.cs  ExprTokenKind.cs  MergedExpr.cs
src/NLedger/Filters/: AnonymizePosts.cs  BudgetPosts.cs  ByPayeePosts.cs  CalcPosts.cs  ChangedValuePost.cs  CollapsePosts.cs  CollectPosts.cs  DayOfWeekPosts.cs  DisplayFilterPosts.cs  FilterPosts.cs  FiltersCommon.cs  ForecastPosts.cs  GeneratePosts.cs  IgnorePosts.cs  InjectPosts.cs  IntervalPosts.cs  PassDownAccounts.cs  PassDownPosts.cs  PostSplitter.cs  PostsAsEquity.cs  PushToPostsLists.cs  RelatedPosts.cs  SortPosts.cs  SortXacts.cs  SubtotalPosts.cs  TransferDetails.cs  TransferDetailsElementEnum.cs  TruncateXacts.cs
src/NLedger/Formatting/: Format.cs  FormatElement.cs  FormatElementEnum.cs  FormatElisionStyleEnum.cs  FormatError.cs
src/NLedger/Items/: Item.cs  ItemPosition.cs  ItemStateEnum.cs  ItemTag.cs
src/NLedger/Iterators/: BasicAccountsIterator.cs  GeneratePostsIterator.cs  IIterator.cs  JournalPostsIterator.cs  PostCommoditiesIterator.cs  SortedAccountsIterator.cs  XactPostsIterator.cs  XactsIterator.cs
src/NLedger/Journals/: Journal.cs  JournalCheckingStyleEnum.cs  JournalFileInfo.cs
src/NLedger/Org/: PostsToOrgTable.cs
src/NLedger/Output/: FormatAccounts.cs  FormatPosts.cs  ReportAccounts.cs  ReportCommodities.cs  ReportPayees.cs  ReportTags.cs
src/NLedger/Print/: PrintCommon.cs  PrintXacts.cs
src/NLedger/Querying/: Query.cs  QueryKindEnum.cs  QueryLexer.cs  QueryLexerToken.cs  QueryLexerTokenKind.cs  QueryParser.cs
src/NLedger/Scopus/: BindScope.cs  CallScope.cs  ChildScope.cs  ContextScope.cs  EmptyScope.cs  GlobalScope.cs  Option.cs  OptionCollection.cs  OptionError.cs  Report.cs  ReportBudgetFlags.cs  Scope.cs  ScopeExtensions.cs  Session.cs  Symbol.cs  SymbolKindEnum.cs  SymbolScope.cs  ValueScope.cs
src/NLedger/Textual/: ApplyStack.cs  ParseContext.cs  ParseContextStack.cs  ParseError.cs  TextualParser.cs
src/NLedger/TimeLogging/: TimeLog.cs  TimeXact.cs
test/NLedger.IntegrationTests/: NLedger.IntegrationTests.csproj  TestCase.cs  TestRunner.cs  TestSetBaseline.cs  TestSetManual.cs  TestSetNLedger.cs  TestSetNLedger.tt  TestSetRegress.cs  TestSetTemplate.tt
(+241 files in other folders)
